{
  "name": "npm_test",
  "version": "1.0.0",
  "description": "this project is a part of npm learning",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "npm",
    "node"
  ],
  "author": "shuvo sarkar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
